VITE_SUPABASE_PROJECT_ID="aceywpdeahxkbgzshiex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZXl3cGRlYWh4a2JnenNoaWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDQyNzgsImV4cCI6MjA3NTU4MDI3OH0.7qo9fF7VwqDTxu-gujet6b8P0-gjEp-TC5HYLjZpLDM"
VITE_SUPABASE_URL="https://aceywpdeahxkbgzshiex.supabase.co"
